# StormAppUser2020

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/com/example/stormuserradar2020/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/stormroboticsnj/stormuserradar2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stormuserradar2020/: Auto.java  Main2Activity.java  MainActivity.java  ReboundActivity.java  Scoring.java  StartActivity.java  endgame.java  scoring.java
app/src/main/java/com/example/stormuserradar2020/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/org/stormroboticsnj/: AppDatabase.java  MainActivity.java  QrActivity.java  StartActivity.java
app/src/main/java/org/stormroboticsnj/dao/: StormDao.java
app/src/main/java/org/stormroboticsnj/mainactivity_fragments/: Auto.java  Endgame.java  Map.java  MultiLineRadioGroup.java  SectionsPagerAdapter.java  Teleop.java
app/src/main/java/org/stormroboticsnj/models/: Whoosh.java
app/src/main/java/org/stormroboticsnj/stormuserradar2020/: AppDatabase.java  Auto.java  Endgame.java  MainActivity.java  MainActivityNew.java  PathAuto.java  PathTeleop.java  PathTeleopBlue.java  PathTeleopRed.java  QrActivity.java  Scoring.java  StartActivity.java  Teleop.java  TeleopNew.java
app/src/main/java/org/stormroboticsnj/stormuserradar2020/dao/: StormDao.java
app/src/main/java/org/stormroboticsnj/stormuserradar2020/mainactivity_fragments/: Auto.java  Endgame.java  Map.java  MultiLineRadioGroup.java  SectionsPagerAdapter.java  Teleop.java
app/src/main/java/org/stormroboticsnj/stormuserradar2020/models/: Whoosh.java  WhooshTeleop.java
app/src/main/java/org/stormroboticsnj/stormuserradar2020/ui/: ProportionalImageView.java
app/src/main/java/org/stormroboticsnj/stormuserradar2020/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: button_normalfill_orange.xml  check_box.xml  custom_radio_blue.xml  custom_radio_red.xml  ic_irstorm.xml  ic_stormlogov.xml  my_button_orange.xml  my_button_red.xml  mybutton.xml  mybuttonblue.xml  mybuttonorange.xml  mybuttonred.xml  radiobutton_red.xml  toggle_button_red.xml  toggle_button_state.xml  toggle_button_text.xml  togglebutton_transfill_blue.xml  togglebutton_transfill_red.xml  togglebutton_whitefill_blackred.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  activity_rebound.xml  activity_start.xml  content_main2.xml  content_start.xml  fragment_auto.xml  fragment_endgame.xml  fragment_main.xml  fragment_map_blue.xml  fragment_map_red.xml  fragment_path_auto.xml  fragment_path_teleop.xml  fragment_path_teleop_blue.xml  fragment_path_teleop_blue_map.xml  fragment_path_teleop_red.xml  fragment_scoring.xml  fragment_teleop.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_start.xml  fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-ldpi/: activity_main.xml  activity_start.xml  fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_start.xml  fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-sw320dp/: fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-sw480dp/: fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-sw600dp/: fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-sw720dp/: fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_start.xml  fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_start.xml  fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/layout-xxxhdpi/: activity_start.xml  fragment_auto.xml  fragment_endgame.xml  fragment_teleop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/stormuserradar2020/: ExampleUnitTest.java
app/src/test/java/org/stormroboticsnj/stormuserradar2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
