<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teleop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teleop" >

    <CheckBox
        android:id="@+id/cboPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Position Control"
        android:textSize="25"
        app:layout_constraintEnd_toEndOf="@+id/btnMoreLVL3"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/btnLessLVL3"
        app:layout_constraintTop_toBottomOf="@+id/cboRC" />

    <Button
        android:id="@+id/btnMoreLVL1"
        android:layout_width="90"
        android:layout_height="90"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/my_button_orange"
        android:fontFamily="@font/lato"
        android:text="@string/plus"
        android:textSize="36sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLessLVL1"
        android:layout_width="90"
        android:layout_height="90"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_button_red"
        android:fontFamily="@font/lato"
        android:text="@string/minus"
        android:textSize="36sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoreLVL1"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreLVL1"
        app:layout_constraintTop_toTopOf="@+id/btnMoreLVL1"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/txtLabelLVL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/lato"
        android:text="Bottom Port"
        android:textColor="#000000"
        android:textSize="25"
        app:layout_constraintBottom_toTopOf="@+id/txtNumScoredLVL1"
        app:layout_constraintEnd_toEndOf="@+id/btnMoreLVL1"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="@+id/btnLessLVL1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNumScoredLVL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="0"
        android:textColor="#000000"
        android:textSize="25"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoreLVL1"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreLVL1"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/btnLessLVL1"
        app:layout_constraintTop_toTopOf="@+id/btnMoreLVL1"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/btnMoreLVL2"
        android:layout_width="90"
        android:layout_height="90"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/my_button_orange"
        android:fontFamily="@font/lato"
        android:text="@string/plus"
        android:textSize="36sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreLVL1" />

    <Button
        android:id="@+id/btnLessLVL2"
        android:layout_width="90"
        android:layout_height="90"
        android:layout_marginEnd="124dp"
        android:background="@drawable/my_button_red"
        android:fontFamily="@font/lato"
        android:text="@string/minus"
        android:textSize="36sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoreLVL2"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreLVL2"
        app:layout_constraintTop_toTopOf="@+id/btnMoreLVL2"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/txtLabelLVL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/lato"
        android:text="Outer Port"
        android:textColor="#000000"
        android:textSize="25"
        app:layout_constraintBottom_toTopOf="@+id/txtNumScoredLVL2"
        app:layout_constraintEnd_toEndOf="@+id/btnMoreLVL2"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/btnLessLVL2" />

    <TextView
        android:id="@+id/txtNumScoredLVL2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:fontFamily="@font/lato"
        android:text="0"
        android:textColor="#000000"
        android:textSize="25"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoreLVL2"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreLVL2"
        app:layout_constraintStart_toEndOf="@+id/btnLessLVL2"
        app:layout_constraintTop_toTopOf="@+id/btnMoreLVL2" />

    <Button
        android:id="@+id/btnMoreLVL3"
        android:layout_width="90"
        android:layout_height="90"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/my_button_orange"
        android:fontFamily="@font/lato"
        android:text="@string/plus"
        android:textSize="36sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreLVL2" />

    <Button
        android:id="@+id/btnLessLVL3"
        android:layout_width="90"
        android:layout_height="90"
        android:layout_marginEnd="124dp"
        android:background="@drawable/my_button_red"
        android:fontFamily="@font/lato"
        android:text="@string/minus"
        android:textSize="36sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoreLVL3"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreLVL3"
        app:layout_constraintTop_toTopOf="@+id/btnMoreLVL3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLabelLVL3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/lato"
        android:text="Inner Port"
        android:textColor="#000000"
        android:textSize="25"
        app:layout_constraintBottom_toTopOf="@+id/txtNumScoredLVL3"
        app:layout_constraintEnd_toEndOf="@+id/btnMoreLVL3"
        app:layout_constraintStart_toStartOf="@+id/btnLessLVL3" />

    <TextView
        android:id="@+id/txtNumScoredLVL3"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:fontFamily="@font/lato"
        android:text="0"
        android:textColor="#000000"
        android:textSize="25"
        app:layout_constraintBottom_toBottomOf="@+id/btnMoreLVL3"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreLVL3"
        app:layout_constraintStart_toEndOf="@+id/btnLessLVL3"
        app:layout_constraintTop_toTopOf="@+id/btnMoreLVL3" />

    <CheckBox
        android:id="@+id/cboRC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Rotation Control"
        android:textSize="25"
        app:layout_constraintEnd_toEndOf="@+id/btnMoreLVL3"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="@+id/btnLessLVL3"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreLVL3" />

</androidx.constraintlayout.widget.ConstraintLayout>