<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReboundActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="________________________________________________________"
        android:textColor="#673AB7"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="67dp"
        android:fontFamily="serif"
        android:text="1 Point Basket"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:background="#BD0816"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="354dp"
        tools:text="-" />

    <Button
        android:id="@+id/button18"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:background="#BD0816"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="466dp"
        tools:text="-" />

    <Button
        android:id="@+id/button19"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:background="#BD0816"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="594dp"
        tools:text="-" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="169dp"
        android:layout_height="67dp"
        android:fontFamily="serif"
        android:text="3 Point Basket"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="594dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="359dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="169dp"
        android:layout_height="67dp"
        android:fontFamily="serif"
        android:text="2 Point Basket"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:background="#FF5722"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="354dp"
        tools:text="+" />

    <Button
        android:id="@+id/button15"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:background="#FF5722"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="594dp"
        tools:text="+" />

    <Button
        android:id="@+id/button14"
        android:layout_width="78dp"
        android:layout_height="57dp"
        android:background="#FF5722"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="317dp"
        tools:layout_editor_absoluteY="466dp"
        tools:text="+" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Cooperation"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="201dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="307dp"
        android:layout_height="75dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Balanced On Bridge"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="98dp" />

</androidx.constraintlayout.widget.ConstraintLayout>