<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.stormroboticsnj.stormuserradar2020.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="863dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="@string/storm_scouting_radar_user"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <ToggleButton
        android:id="@+id/defenseButton"
        android:layout_width="396dp"
        android:layout_height="98dp"
        android:text="Defense"
        android:textOff="DEFENSE"
        android:textOn="DEFENSE"
        android:textSize="50sp"
        android:translationY="50dp"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="start|bottom" />

    <Chronometer
        android:id="@+id/defenseTime"
        android:layout_width="204dp"
        android:layout_height="92dp"
        android:textSize="30sp"
        android:translationY="50dp"
        app:layout_anchor="@+id/view_pager"
        app:layout_anchorGravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>