<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReboundActivity">

    <Button
        android:id="@+id/button3up"
        android:layout_width="116dp"
        android:layout_height="65dp"
        android:background="#FF5722"
        android:text="+1"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/button1up"
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:background="#FF5722"
        android:text="+1"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:text="Balance Points "
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:text="3 Point Basket "
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="333dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:text="2 Point Basket "
        android:textColor="#000000"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/button2up"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#E91E87"
        android:text="+1"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button1down"
        android:layout_width="109dp"
        android:layout_height="60dp"
        android:background="#FF5722"
        android:text="-1"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button2down"
        android:layout_width="109dp"
        android:layout_height="66dp"
        android:background="#E91E87"
        android:text="-1"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button3down"
        android:layout_width="104dp"
        android:layout_height="66dp"
        android:background="#FF5722"
        android:text="-1"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:text="1 Point Basket "
        android:textColor="#030303"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="36dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="583dp" />

    <RadioButton
        android:id="@+id/balanceButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Robot "
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="564dp" />

    <RadioButton
        android:id="@+id/balanceButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Robots"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="610dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="675dp" />

    <RadioButton
        android:id="@+id/balanceButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Robots"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="656dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:text="0"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="345dp" />

</androidx.constraintlayout.widget.ConstraintLayout>