<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReboundActivity">

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:background="#328FDA"
        android:text="ToggleButton"
        android:textOff="Center Bridge"
        android:textOn="Center Bridge"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:text="3 Points"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:text=" "
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:background="#FCE24040"
        android:text="-"
        android:textSize="24"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="68dp"
        android:layout_height="31dp"
        android:text=" "
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="239dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="87dp"
        android:layout_height="33dp"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:text="1 Point"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:background="#FCE24040"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:background="#FCE24040"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:text=" "
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="159dp"
        android:text="2 Points"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:background="#2BB932"
        android:text="+"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:background="#2BB932"
        android:text="+"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:background="#2BB932"
        android:text="+"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="72dp" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="166dp"
        android:layout_height="65dp"
        android:background="#328FDA"
        android:text="ToggleButton"
        android:textOff="Own Bridge"
        android:textOn="Own Bridge"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="478dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:text="Defense"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="576dp" />

</androidx.constraintlayout.widget.ConstraintLayout>