<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/mybutton"
        android:text="@string/start"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/mybuttonblue"
        android:text="@string/blue"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="311dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:background="@drawable/mybuttonred"
        android:text="@string/delete"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="140dp"
        android:layout_height="80"
        android:layout_marginStart="55dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/mybuttonred"
        android:ellipsize="none"
        android:text="@string/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="80"
        android:background="@drawable/mybuttonorange"
        android:text="@string/generate_qr"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/team_number"
        android:inputType="number"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/match_number"
        android:inputType="number"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125"
        android:layout_height="125"
        android:src="@color/colorAccent"
        app:srcCompat="@drawable/test"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="590dp" />

</androidx.constraintlayout.widget.ConstraintLayout>