<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frc_field_2020_red"
    tools:context=".PathTeleopRed">

    <CheckBox
        android:id="@+id/cboBehindShieldR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/lato"
        android:text="Behind Shield"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cboFrontShieldR"
        app:layout_constraintEnd_toEndOf="@+id/cboFrontShieldR"
        app:layout_constraintStart_toStartOf="@+id/cboFrontShieldR" />

    <CheckBox
        android:id="@+id/cboFrontShieldR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/lato"
        android:text="Front Shield"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cboBehindLineR"
        app:layout_constraintEnd_toEndOf="@+id/cboBehindLineR"
        app:layout_constraintStart_toStartOf="@+id/cboBehindLineR" />

    <CheckBox
        android:id="@+id/cboBehindControlPanelR"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Behind Wheel"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cboFrontControlPanelR"
        app:layout_constraintStart_toStartOf="@+id/cboFrontControlPanelR" />

    <CheckBox
        android:id="@+id/cboFrontControlPanelR"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/lato"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="Front Wheel"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cboBehindLineR"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cboPortSafeZoneR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/lato"
        android:text="Port Safe Zone"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cboBehindLineR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/lato"
        android:text="Behind Line"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cboFrontLineR"
        app:layout_constraintStart_toStartOf="@+id/cboFrontLineR" />

    <CheckBox
        android:id="@+id/cboFrontLineR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/lato"
        android:text="Front Line"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>