<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auto">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/atextView5"
        android:layout_width="285dp"
        android:layout_height="38dp"
        android:text="Power Cells Intaken"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="554dp" />

    <Button
        android:id="@+id/abtnMoreIntake"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:background="@drawable/my_button_orange"
        android:fontFamily="sans-serif"
        android:text="@string/plus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/abtnLessIntake"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:background="@drawable/my_button_red"
        android:fontFamily="sans-serif"
        android:text="@string/minus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/atxtNumScoredIntake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/atextView4"
        android:layout_width="286dp"
        android:layout_height="49dp"
        android:text="Inner Port"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/atxtNumScoredInner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/abtnMoreInner"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:background="@drawable/my_button_orange"
        android:fontFamily="sans-serif"
        android:text="@string/plus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/abtnLessInner"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:background="@drawable/my_button_red"
        android:fontFamily="sans-serif"
        android:text="@string/minus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/abtnLessBottom"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:background="@drawable/my_button_red"
        android:fontFamily="sans-serif"
        android:text="@string/minus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/atxtNumScoredBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/abtnMoreBottom"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:background="@drawable/my_button_orange"
        android:fontFamily="sans-serif"
        android:text="@string/plus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/atextView1"
        android:layout_width="281dp"
        android:layout_height="49dp"
        android:text="Bottom Port"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/atextView2"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:text="Outer Port"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="198dp" />

    <TextView
        android:id="@+id/atxtNumScoredOuter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/abtnMoreOuter"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:background="@drawable/my_button_orange"
        android:fontFamily="sans-serif"
        android:text="@string/plus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/abtnLessOuter"
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:background="@drawable/my_button_red"
        android:fontFamily="sans-serif"
        android:text="@string/minus"
        android:textSize="36sp"
        android:typeface="serif"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="253dp" />

</androidx.constraintlayout.widget.ConstraintLayout>